<!DOCTYPE html>
<html lang="rus">
  <head>
     <title>Как я провела лето...</title>
      <meta charset="UTF-8">
       <style>
           body{
               background-color: #f5f5dc; /* Цвет фона */
               font-family: Arial, Sans-Serif; /* Тип шрифта */
               color: #310062; /* Цвет текста */
           }
           b{
               background: #310062;
               color: #f5f5dc;
               font-size: 30px;
           }
           p{
               font-size: 20px;
               width: 1300px;
           }
           img{
               float: left;
               padding-right: 10px;
           }
      </style>
    </head>
    <body>
       <b>Мой летний день рождения!</b>
       <img src="ccbbf35f-e115-4053-b402-48ee5d6ca9f7.jfif" height="400" alt="">
        <p>Лето у меня прошло отлично. В начале лета я проводила всё время со своими друзьями и родными.<br>Но сейчас я хочу рассказать про своё любимое воспоминание: <i>мой день рождение</i>.</p>
        <p>Именно в тот день мне сделали неожиданный сюрприз: родители ночью пришли ко мне в комнату с шариками, тортом и букетом. Это был самый лучший день в моей жизни!</p>
        <p><u>Оригинальная ссылка</u></p>
        &lt;a href=&quot;https://www.google.by/&quot;&gt; Ссылка на гугл :) &lt;/a&gt;
    </body>
</html>
